# 2023-04-otus-microservices-s.firsov

hw_01-wrap-app-in-docker-image/: Dockerfile  docker-compose.yml  pom.xml
hw_01-wrap-app-in-docker-image/src/main/java/ru/otus/microservices/health/: HealthInfoPresenter.java
hw_01-wrap-app-in-docker-image/src/main/java/ru/otus/microservices/health/controller/: HealthController.java
hw_01-wrap-app-in-docker-image/src/main/java/ru/otus/microservices/health/dto/: HealthInfoDto.java
hw_01-wrap-app-in-docker-image/src/main/java/ru/otus/microservices/health/enums/: HealthStatus.java
hw_01-wrap-app-in-docker-image/src/main/resources/: application.yml
